ClientQUIZ/MainWindow.xaml

<Window x:Class="ClientQUIZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientQUIZ"
        xmlns:clientQuiz="clr-namespace:ClientQUIZ"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance clientQuiz:MViewModel, IsDesignTimeCreatable=False}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Викторина" Height="450" Width="750">

    <Window.DataContext>
        <clientQuiz:MViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <ListBox
			x:Name="Theme"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="6"
            Margin="0,34,0,0"
			ItemsSource="{Binding ThemesItems}"
			SelectedIndex="{Binding SelectThemes}" Grid.Column="2"
			>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadQuestionsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
						Text="{Binding Name}"
						/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
			Grid.Column="7"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Grid.RowSpan="7"
			Margin="73,34,0,15"
			ItemsSource="{Binding QuestionsItems}"
			SelectedIndex="{Binding SelectQuestions}"
			>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LoadQuestionTextCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
						Text="Вопрос"
					/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Margin="0,0,0,37"
			Text="{Binding UserName}"/>

        <TextBlock
			Grid.Column="4"
			Margin="10,0,61,37"
			Text="{Binding Rating}" Grid.Row="1"
			/>

        <Button
			Grid.Column="7"
			Margin="73,20,0,41"
			Content="Авторизироваться"
			Command="{Binding AuthCommand}" Grid.ColumnSpan="2" Grid.RowSpan="2"
			/>

        <TextBlock
	        Grid.Column="4"
	        Grid.ColumnSpan="4"
	        Grid.Row="1"
	        Grid.RowSpan="2"
	        Margin="12,34,32,0"
			Text="{Binding Question}" Height="45" VerticalAlignment="Top"
	        />

        <TextBox
			Grid.Column="4"
			Grid.ColumnSpan="4"
			Grid.Row="2"
			Margin="12,22,32,10"
			Text="{Binding AnswerText}" Grid.RowSpan="4"
			/>

        <TextBlock
			Grid.Column="4"
			Grid.ColumnSpan="4"
			Margin="51,0,91,37"
			Text="{Binding Info}" Grid.Row="1"
			/>

        <Button
			Grid.Column="4"
			Grid.Row="6"
			Content="Случайный"
			Margin="12,0,0,1"
			Command="{Binding RandomQuestionCommand}"
			/>

        <Button
	        Grid.Column="5"
	        Grid.Row="6"
	        Content="Ответ"
	        Command="{Binding LoadAnswerCommand}" Grid.ColumnSpan="2" Margin="39,1,68,0"
        />

        <Button
	        Grid.Column="6"
	        Grid.Row="6"
	        Content="Проверить"
	        Command="{Binding AnswerCommand}" Grid.ColumnSpan="2" Margin="75,1,32,0"
        />

    </Grid>
</Window>
